<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 上部カレンダー部分 -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- 収支合計表示 -->
        <TextView
            android:id="@+id/textViewSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="収支合計"
            android:textSize="16sp"
            android:padding="8dp"/>

        <!-- 下部リスト -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>